<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>TempMail.Sample</AssemblyName>
    <RootNamespace>TempMail.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudflareSolverRe.Captcha" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TempMail.API\TempMail.API.csproj" />
  </ItemGroup>

</Project>
