<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>RyuzakiH</Authors>
    <Company>Zero</Company>
    <Product />
    <Description>Unofficial API for temp-mail.org</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/RyuzakiH/Temp-Mail-API</PackageProjectUrl>
    <PackageTags>api library tempmail temp-mail.org HTTP mail email wrapper</PackageTags>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudflareSolverRe" Version="1.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.0" />
    <PackageReference Include="MimeKitLite" Version="2.2.0" />
  </ItemGroup>

</Project>
